function isValidEmail(email) {

//  re = regular expression. the value here is a way to test that user input 
//  is a valid email address

    const  re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

//  note made and link for more information -
//  https://stackoverflow.com/questions/46155/how-can-i-validate-an-email-address-in-javascript

    return re.test(String(email).toLowerCase());
}